{
  "name": "@geekjuice/javascript",
  "description": "personal javascript stuff",
  "repository": "geekjuice/javascript",
  "author": "nicholas hwang <github@undefined.engineer>",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "workspaces": [
    "packages/eslint-config",
    "packages/prettier-config",
    "packages/style"
  ],
  "scripts": {
    "prepare": "husky install",
    "check": "./packages/style/cli/index.js check",
    "fix": "./packages/style/cli/index.js fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
