{
  "name": "@geekjuice/javascript",
  "description": "personal javascript stuff",
  "repository": "geekjuice/javascript",
  "author": "nicholas hwang <github@undefined.engineer>",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "prepare": "husky",
    "check": "style check",
    "fix": "style fix"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.6",
    "@geekjuice/style": "workspace:*"
  }
}
